<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="index.css" />
    <!-- Scripts -->
    <script src="index.js" defer></script>
  </head>
  <body class="fully-flexed dark-mode">
    <div class="card__container flex-column">
      <header>
        <h1 class="card__title">Metric/Imperial Unit Conversion</h1>
      </header>

      <!-- Card container  -->
      <main class="card__main flex-column">
        <section class="card__options fully-flexed flex-column">
          <!-- Card user inputs  -->
          <div class="card__input">
            <input id="number-input" class="number-input" type="number" />
            <label id="number-label" class="number-label" for="number-input"
              >Number to Convert</label
            >
          </div>
          <button id="convert-btn" class="btn convert-btn">CONVERT</button>
        </section>

        <!-- Card results section  -->
        <section class="card__results flex-column">
          <!-- Length card  -->
          <div class="results__card fully-flexed flex-column">
            <h2 class="results__h2">Length (Meter/Feet)</h2>
            <p id="results--length" class="results__data"></p>
          </div>
          <!-- Volume card  -->
          <div class="results__card fully-flexed flex-column">
            <h2 class="results__h2">Volume (Liters/Gallons)</h2>
            <p id="results--volume" class="results__data"></p>
          </div>
          <!-- Mass card  -->
          <div class="results__card fully-flexed flex-column">
            <h2 class="results__h2">Mass (Kilograms/Pounds)</h2>
            <p id="results--mass" class="results__data"></p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
